<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
    <title>N4787 Editor's Report: C++ Library Fundamentals v3 TS</title>
    <style type="text/css">
      html { margin: 0; padding: 0; color: black; background-color: white; }
      body { padding: 2em; font-size: medium; font-family: "DejaVu Serif", serif; line-height: 150%; }
      code { font-family: "DejaVu Sans Mono", monospace; color: #006; }

      h1, h2, h3 { margin: 1.5em 0 .75em 0; line-height: 125%; }

      .docinfo p { margin: 0; }
      .docinfo address { font-style: normal; }

      div.code { white-space: pre-line; font-family: "DejaVu Sans Mono", monospace;
                 border: thin solid #E0E0E0; background-color: #F8F8F8; padding: 1em;
                 border-radius: 4px; line-height: 200%; }

      div.strictpre { white-space: pre; }

      sup, sub { line-height: 0; }

      ul li { margin: 1em 0 0 0; }

      span.del { text-decoration: line-through; }
    </style>
  </head>
  <body>
    <h1>N4787 Editor&rsquo;s Report: C++ Extensions for Library Fundamentals, Version 3</h1>

    <div class="docinfo">
      <p>Date: 2018-11-13</p>
      <address>Thomas K&ouml;ppe, Editor (Google DeepMind)  &lt;<a href="mailto:tkoeppe@google.com">tkoeppe@google.com</a>&gt;</address>
    </div>

    <ul>
      <li><a href="http://open-std.org/jtc1/sc22/wg21/docs/papers/2018/n4786.html">N4786</a>
        is the current working draft. It revises
        <a href="http://open-std.org/jtc1/sc22/wg21/docs/papers/2018/n4758.html">N4758</a>.</li>
      <li><a href="http://open-std.org/jtc1/sc22/wg21/docs/papers/2018/n4787.html">N4787</a>
        is this Editor&rsquo;s Report.</li>
    </ul>

    <h2>Change history and motions</h2>

    <p>There have been two motions since the previous revision:</p>

    <ul>
      <li><strong>San Diego 2018, LWG Motion 2:</strong>
      <em>Move to apply to the Library Fundamentals TS working paper the proposed resolution
      of issues 2960 <span class="del">and 3134</span> in
      <a href="http://open-std.org/jtc1/sc22/wg21/docs/papers/2018/p1224r0.html#2960">P1224R0</a>
      (C++ Standard Library Issues to be moved in San Diego).</em></li>

      <li><strong>San Diego 2018, LWG Motion 3:</strong>
      <em>Move to apply to the Library Fundamentals TS working paper the proposed wording in
      <a href="http://open-std.org/jtc1/sc22/wg21/docs/papers/2018/p1210r0.html">P1210R0</a>
      (Completing the Rebase of Library Fundamentals, Version 3, Working Draft).
      This also resolves LWG issue 3134.</em></li>
    </ul>

    <h2>Editorial changes</h2>

    <p>The feature test macro table has been reordered to match the clause structure.</p>

    <h2>Commit history</h2>

    <p>From the <a href="https://github.com/cplusplus/fundamentals-ts">draft sources on GitHub</a>.</p>

    <div class="code"><!--
-->commit 2c5e2dcbecf58657a2ccf72df26b10af8fbf530c
Author: Thomas Köppe &lt;tkoeppe@google.com&gt;
Date:   Tue Nov 13 20:42:44 2018 +0000

    [general.feature.test] Reorder feature test entries to match clause structure.

    The [utilities] clause was reorganised in 587379108d73ae79ff5d613e12e697f0f3775e91.</div>

    <div class="code"><!--
-->commit c612bb98827ec2be054e6eae1682359dbbd459b3
Author: Thomas Köppe &lt;tkoeppe@google.com&gt;
Date:   Mon Nov 12 23:38:47 2018 +0000

    P1210R0 Completing the Rebase of Library Fundamentals, Version 3, Working Draft</div>

    <div class="code"><!--
-->commit 8c264c46cdae699d2e3ac95541e5a709a566e1b5
Author: Thomas Köppe &lt;tkoeppe@google.com&gt;
Date:   Mon Nov 12 23:21:06 2018 +0000

    P1224R0 LWG2960 nonesuch is insufficiently useless</div>

  </body>
</html>
